#JSGF V1.0;
grammar sentence;

public <sentence> =
[<dato0>]
[<dato1>]
[<dato2>]
[<dato3>]
[<dato4>]
[<dato5>]
[<dato6>]
[<dato7>]
[<dato8>]
[<dato9>]
[<dato10>]
[<dato11>];

<dato0>=Salir Tren Sacaba Cercado;
<dato1>=Salir Tren Cercado Sacaba;
<dato2>=Salir Tren Cercado Tarata;
<dato3>=Salir Tren Tarata Cercado;
<dato4>=salir Tren Tarata Quillacollo;
<dato5>=salir Tren Quillacollo Tarata;
<dato6>=Salir Tren Sacaba Quillacollo;
<dato7>=Salir Tren Quillacollo Sacaba;
<dato8>=Hola;
<dato9>=Crear texto swing;
<dato10>=Dibujar diamnte swing;
<dato11>=Dibujar casita;
